APP_ENV=dev
APP_SECRET=3bb3538a0b014d635d8380564a84e48b
DATABASE_URL="postgresql://postgres:db@127.0.0.1:5432/gamesdk?serverVersion=13&charset=utf8"
MAILER_DSN=gmail+smtp://szczupak13:mnqqztcslwmccmjj@default